<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8"/>
       <title>Meu amigo cão - Petshop</title>
       <link rel="stylesheet" type="text/css" href="style/style.css">
       <style>

            h2 {
                background-color: #C0262C;
                background-image: url(multimidia/importante-saber.jpg), url(multimidia/back-bolinha.gif);
                background-repeat: no-repeat, repeat;
                background-position: center right, center center;

                width: 470px;
                padding: 61px 400px 61px 100px;

                color: #FFFFFF;
                font-size: 2.5em;
                letter-spacing: .1em;
            }

            figcaption {
                background-color: #C0262C;
                padding: 7px 0;
                color: #FFFFFF;
                font-size: 1.5em;
            }

            figure { 
                border: #C0262C solid thin; 
                border-radius: 35px 35px 0 0; 
                padding: 20px 0 0; 
                text-align: center; 
            }

            ul li {
                list-style: none;
                list-style-image: url(multimidia/ossinho.png);
                list-style-position: inside;
                margin: 30px 0;
            }

            dt {
                color: #fff;
                background-color: #C0262C;
                padding: 7px;
            }

            dd {
                border: thin #C0262C solid;
                border-radius: 0 0 25px 25px;
                margin-top: -3px;
                margin-bottom: 30px;
                padding: 20px 20px 0;
            }

            ol {
                list-style-type: none;
                white-space: pre;
                line-height: .9em;
                /* definir a variável de contagem */
                counter-reset: contador;
            }

            ol li:before {
                color: #999999;
                /* incremento a variável em 1 */
                counter-increment: contador;
                /* usar o número do contador como conteúdo */
                content: "Questão" counter(contador) " \00BB ";
            }

            ul li a {
                text-decoration: none;
                color: #C0262C;
                font-weight: bold;
                padding: 7px; 
            }

            ul li a:hover {
                text-decoration: underline;
            }

            dd a[target="_blank"] {
                text-decoration: none;
                color: #C0262C;
                font-weight: bold;
                padding: 7px;
                display: inline-block;
            }

            dd a[target="_blank"]:hover {
                text-decoration: underline;
            }

            dd a[href="#top"] {
                text-decoration: none;
                color: #C0262C;
                font-weight: bold;
                padding: 7px 0 7px 30px;
                background: url(multimidia/seta-voltar.png) no-repeat left center;
            }

            dd a[href="#top"]:hover {
                text-decoration: underline;
                background: url(multimidia/seta-voltar-hover.png) no-repeat left center;
            }



       </style>
      
    </head>
    <body>
        <a href="index.html">Home</a>

        <main>

            <header>
                <h1>
                    Qual a melhor raça de cachorros para crianças?
                </h1>
                <h2>
                    Antes de mais nada, é importante que você tenha em mente a resposta para algumas questões:
                </h2>
    
                <ol>
                    <li>Mora em casa ou apartamento</li>
                    <li>Quer um cachorro para ser parceiro em atividades? Brincar? Terapia?</li>
                    <li>Você mora no campo ou cidade?</li>
                    <li>Alguém da familia é alérgico a cães?</li>
                    <li>Esta disposto a cuidar do ção com frequencia?</li>
                    <li>É rígido com limpeza?</li>
                    <li>Fica preocupado com bagunça?</li>
                </ol>
            </header>     
    
            <figure>
                <img src="multimidia/bolinha.jpg" alt="brincando com a bolinha">
                <img src="multimidia/esquentar-pes.jpg" alt="ficar quentinho">
                <figcaption>Para brincar ou ficar quentinho</figcaption>
            </figure>
    
            <a id="top"><h3>Veja algumas raças:</h3></a>
            <ul>
                <li>
                    <a href="#bulldog">Bulldog</a>
                </li>
                <li>
                    <a href="#beagle">Beagle</a>
                </li>
                <li>
                    <a href="#bullterrier">Bull Terrier</a>
                </li>
                <li>
                    <a href="#collie">Collie</a>
                </li>
                <li>
                    <a href="#labrador">Labrador</a>
                </li>
                <li>
                    <a href="#lhasa">Lhasa Apso</a>
                </li>
            </ul>
    
            <dl>
                <dt>
                    <a id="bulldog">Bulldog</a>
                </dt>
                    <dd>
                        Embora a aparência do bulldog inglês possa ser um pouco intimidante, ele está entre os mais gentis. Poucos arriscarian um encontro próximo xom um cão corajoso o suficientepara enfrentar um touro. É descrito como um animal carinhoso e confiável, gentil com as crianças, mais conhecido por sua coragem e suas excelentes habilidades de guarda.
                        <br>
                        <a href="https://pt.wikipedia.org/wiki/bulldog" target="_blank">Tenha mais informações</a>
                        <p><a href="#top">Voltar</a></p>
                    </dd>
                <dt>
                    <a id="beagle">Beagle</a>
                </dt>
                    <dd>
                        O Beagle é amoroso, doce e gentil, feliz de ver todos, cumprimentá-los com uma cauda abanando. É sociável, corajoso e inteligente. O Beagle é excelente com crianças e geralmente bem com outros cães, mas por causa de seus instintos de caça, não deve ser confiado com animais de estimação não-caninos, a não ser socializados com gatos e outros animais domésticos quando jovens
                        <br>
                        <a href="https://pt.wikipedia.org/wiki/Beagle" target="_blank">Tenha mais informações</a>
                        <p><a href="#top">Voltar</a></p>
                    </dd>
                <dt>
                    <a id="bullterrier">Bull Terrier</a>
                </dt>
                    <dd>
                        Antigamente esta raça era considerada um gladiador feroz, agora é vista como um cão dócil. O Bull terrier pode ter um efeito preventivo e pode defender seu dono em uma situação verdadeiramente crítica, mas não é criado para ser um cão de guarda. Corajoso, desconexo, divertido, carinhoso, ativo, palhaço e destemido, o Bull Terrier é um cão educado, obediente e leal. Ele se torna muito ligado aos seus donos.
                        <br>
                        <a href="https://pt.wikipedia.org/wiki/Bull_terrier" target="_blank">Tenha mais informações</a>
                        <p><a href="#top">Voltar</a></p>
                    </dd>
                <dt>
                    <a id="collie">Collie</a>
                </dt>
                    <dd>
                        O collie é um cão muito inteligente. Sensível, meigo, dócil fácil de treinar e leal, é geralmente bom com outros animais de estimação e amigável com outros cães.
                        <br>
                        <a href="https://pt.wikipedia.org/wiki/Rough_collie" target="_blank">Tenha mais informações</a>
                        <p><a href="#top">Voltar</a></p>
                    </dd>
                <dt>
                    <a id="labrador">Labrador</a>
                </dt>
                    <dd>
                        Uma das raças mais populares nos EUA, o Labrador é leal, amoroso, carinhoso e paciente, fazendo com que um cão grande da família. Muito inteligente, bem-humorada, muito disposto e ansioso para agradar, ela está entre as melhores opções para o trabalho de cão de serviço. Labs gostam de jogar, especialmente em água, nunca querer deixar passar a oportunidade para um bom mergulho. Estes cães vivos têm uma excelente temperamento, confiável e amigável, excelente com crianças e uniforme com outros cães.
                        <br>
                        <a href="https://pt.wikipedia.org/wiki/Labrador_retriver" target="_blank">Tenha mais informações</a>
                        <p><a href="#top">Voltar</a></p>
                    </dd>
                <dt>
                    <a id="lhasa">Lhasa Apso</a>
                </dt>
                    <dd>
                        Esse é um cão resistente, amigável e assertivo. Inteligente e animado, é um bom animal de estimação
                        <br> 
                        <a href="https://pt.wikipedia.org/wiki/Lhasa_apso" target="_blank">Tenha mais informações</a>
                        <p><a href="#top">Voltar</a></p>
                    </dd>
            </dl>
        </main>

        <footer>
            <p>
                Atendimento: atendimento@meuamigocaopetshop.com • (0XX) 99999-9999 / (0XX) 99999-9999
            </p>
        </footer>

    </body>

</html>